{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-T9F66AH\\SQLEXPRESS; Initial catalog=TOURNAMENT_MAKER; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
